# maria db
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# wordpress root
WORDPRESS_DOMAIN_NAME=
WORDPRESS_ROOT_LOGIN=
WORDPRESS_ROOT_PASS=
WORDPRESS_ROOT_EMAIL=

# wordpress user
WORDPRESS_USER_NAME=
WORDPRESS_USER_EMAIL=